name: Test network connectivity

on:
  workflow_dispatch:

jobs:

  run-test:

    runs-on: tpe-micro
    defaults:
      run:
        shell: bash

    steps:
      - name: Run tests
        run: |
          set -x
          sudo apt install -y netcat

          echo "Some IP addresses succeed:"
          nc -zv 185.199.108.0 443 # github.com
          nc -zv 108.162.192.0 443 # gitlab.com

          echo "Other IP addresses fail:"
          nc -zv 13.107.6.0 443 # azure
          nc -zv 103.31.4.0 443 # gitlab.com
          nc -zv 192.30.252.0 443 # github.com
